<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semmantic web</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #994215;
        }
        li{
            float: left;
        }
        li a{
            display: block;
            color: antiquewhite;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color:black;
        } 
        header{
            color:#075794;

        
        }   
        aside{
            background-color: #ad111e;
            width: 24%;
            float: right;
            margin-top: 10px;
            height: 350px;
            overflow: hidden;
            color: wheat;
        }    
        aside a{
            color: wheat;
            padding: 10px;
        }
        article{
            background-color: blanchedalmond;
            width: 70%;
            height: auto;
            overflow: hidden;
            margin: 10px;
            float: left;
            padding: 10px;
        }
        article li{
            float: none;
        }
        section{
            background-color: blanchedalmond;
            width: 70%;
            height: auto;
            overflow: hidden;
            margin: 10px;
            float: left;
            padding: 10px;
        }
        section li{
            float: none;

        }
        details{
            overflow: hidden;
            float: left;
            width: 97%;
            color: black;
            border: #111 1px solid;
            padding: 10px;
        }
        footer{
            overflow: hidden;
            float: left;

        }
    </style>
</head>
<body>
    <header>
        <h1>SMART LEARNING</h1>
        <h3>learn your course for free</h3>
    </header>
    <nav>
        <ul>
            <li><a href="#HOME">HOME</a></li>
            <li><a href="#About us">About us</a></li>
            <li><a href="#Contact me">Contact us</a></li>
            
        </ul>
    </nav>

    <aside>
        <figure>
            <img src="logo1.png" height="100px" width="100px"/>
            <figcaption>smart learning logo</figcaption>
        </figure>
        <a href="#applink">Click to Install app now</a>
    </aside>

    <article>
        <h2>
            All features of android app</h2>
            <ol>
                <li>Computer Courses</li>
                <li>Computer Dictionary</li>
                <li>Subject Wise-Topic Wise Notes</li>
                <li>video Tutorial</li>

            </ol>
    </article>
    <section>
        <h2>Subjects Available In app</h2>
        <ol>
            <li>C programming</li>
            <li>C++ programming</li>
            <li>Java programming</li>
            <li>HTML CSS Javascript</li>
        </ol>
    </section>
    <details>
        <summary>Summary about app</summary>
        <p>Best app for learning</p>
    </details>
    <footer>
        <p>Copyright &copy; 2023.All right reserved</p>
        
    </footer>

</body>
</html>